proj.name=TSPHP
proj.version=0.5.3
proj.startclass=ch.tutteli.tsphp.console.Main
proj.autor=Robert Stoll <rstoll@tutteli.ch>

#exclude with .java
checkstyle.excludes=**/Main.java
pmd.excludes=
cpd.excludes=
javadoc.excludes=

#exclude with .class
findbugs.excludes=
coverage.excludes=
coverage.excludes.agent=

coverage.report.footer=Type-Safe PHP: A compile time approach
javadoc.doctitle=<h1>TSPHP JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2013 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
